{
   "version": "0.2.0",
   "configurations": [
        {
            "name": "调试运行(X86-Linux主机)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "调试构建(X86-Ubuntu1804目标)",
            "program": "${workspaceFolder}/../binx/debug/ASEvaAPIEtoTest",
            "args": [],
            "cwd": "${workspaceFolder}/../binx/debug/",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "调试运行(Arm-Linux主机)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "调试构建(Arm-Ubuntu1604目标)",
            "program": "${workspaceFolder}/../binxa/debug/ASEvaAPIEtoTest",
            "args": [],
            "cwd": "${workspaceFolder}/../binxa/debug/",
            "console": "internalConsole",
            "stopAtEntry": false
        },
    ]
}
