{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "(internal)清理",
            "command": "rm",
            "args": [
                "-rf",
                "./obj",
                "./bin"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)发布构建(X86-Ubuntu1804目标)",
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIGtk.csproj",
                "-c",
                "Release",
                "-o",
                "../binx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "(internal)清理"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "process",
            "label": "(internal)移除发布构建冗余文件(X86-Ubuntu1804目标)",
            "command": "rm",
            "args": [
                "-vf",
                "../binx/ASEvaAPIGtk.pdb",
                "../binx/ASEvaAPIGtk.deps.json"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)创建bin文件夹",
            "command": "mkdir",
            "args": [
                "-p",
                "../binxa"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)拷贝dll至bin(X86-Ubuntu1804至Arm-Ubuntu1604目标)",
            "command": "cp",
            "args": [
                "-vf",
                "../binx/ASEvaAPIGtk.dll",
                "../binxa/"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)拷贝xml至bin(X86-Ubuntu1804至Arm-Ubuntu1604目标)",
            "command": "cp",
            "args": [
                "-vf",
                "../binx/ASEvaAPIGtk.xml",
                "../binxa/"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "发布构建(全平台目标)",
            "command": "echo",
            "args": [
                "Done.",
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "(internal)发布构建(X86-Ubuntu1804目标)",
                "(internal)移除发布构建冗余文件(X86-Ubuntu1804目标)",
                "(internal)创建bin文件夹",
                "(internal)拷贝dll至bin(X86-Ubuntu1804至Arm-Ubuntu1604目标)",
                "(internal)拷贝xml至bin(X86-Ubuntu1804至Arm-Ubuntu1604目标)",
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "调试构建(X86-Ubuntu1804目标)",
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIGtk.csproj",
                "-o",
                "../binx/debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "(internal)清理"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "process",
            "label": "调试构建(Arm-Ubuntu1604目标)",
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIGtk.csproj",
                "-o",
                "../binxa/debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "(internal)清理"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}
