{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "(internal)清理",
            "command": "rm",
            "args": [
                "-rf",
                "./obj",
                "./bin"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)发布构建(X86-Windows主机/X86-Windows目标)",
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIEtoTest.csproj",
                "-c",
                "Release",
                "-o",
                "../bin64",
                "/property:ApplicationIcon=Resources/icon.ico",
                "/property:UseWindowsForms=true",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "(internal)清理"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "process",
            "label": "(internal)发布构建(X86-Linux主机/X86-Ubuntu1804目标)",
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIEtoTest.csproj",
                "-c",
                "Release",
                "-o",
                "../binx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "(internal)清理"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "process",
            "label": "(internal)发布构建(Arm-Linux主机/Arm-Ubuntu1604目标)",
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIEtoTest.csproj",
                "-c",
                "Release",
                "-o",
                "../binxa",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "(internal)清理"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "process",
            "label": "(internal)移除发布构建冗余文件(X86-Windows目标)",
            "command": "rm",
            "args": [
                "-vf",
                "../bin64/ASEvaAPIEtoTest.pdb",
                "../bin64/ASEvaAPIEtoTest.deps.json",
                "../bin64/ASEvaAPIEtoTest.runtimeconfig.dev.json",
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)移除发布构建冗余文件(X86-Ubuntu1804目标)",
            "command": "rm",
            "args": [
                "-vf",
                "../binx/ASEvaAPIEtoTest.pdb",
                "../binx/ASEvaAPIEtoTest.deps.json",
                "../binx/ASEvaAPIEtoTest.runtimeconfig.dev.json",
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)移除发布构建冗余文件(Arm-Ubuntu1604目标)",
            "command": "rm",
            "args": [
                "-vf",
                "../binxa/ASEvaAPIEtoTest.pdb",
                "../binxa/ASEvaAPIEtoTest.deps.json",
                "../binxa/ASEvaAPIEtoTest.runtimeconfig.dev.json",
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)创建bin文件夹",
            "command": "mkdir",
            "args": [
                "-p",
                "../bin64",
                "../binx",
                "../binxa"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)拷贝dll至bin(X86-Windows至X86-Ubuntu1804目标)",
            "command": "cp",
            "args": [
                "-vf",
                "../bin64/ASEvaAPIEtoTest.dll",
                "../binx/"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)拷贝dll至bin(X86-Windows至Arm-Ubuntu1604目标)",
            "command": "cp",
            "args": [
                "-vf",
                "../bin64/ASEvaAPIEtoTest.dll",
                "../binxa/"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)拷贝dll至bin(X86-Ubuntu1804至X86-Windows目标)",
            "command": "cp",
            "args": [
                "-vf",
                "../binx/ASEvaAPIEtoTest.dll",
                "../bin64/"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)拷贝dll至bin(X86-Ubuntu1804至Arm-Ubuntu1604目标)",
            "command": "cp",
            "args": [
                "-vf",
                "../binx/ASEvaAPIEtoTest.dll",
                "../binxa/"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)拷贝dll至bin(Arm-Ubuntu1604至X86-Windows目标)",
            "command": "cp",
            "args": [
                "-vf",
                "../binxa/ASEvaAPIEtoTest.dll",
                "../bin64/"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)拷贝dll至bin(Arm-Ubuntu1604至X86-Ubuntu1804目标)",
            "command": "cp",
            "args": [
                "-vf",
                "../binxa/ASEvaAPIEtoTest.dll",
                "../binx/"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "发布构建(X86-Windows主机/全平台目标)",
            "command": "echo",
            "args": [
                "Done.",
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "(internal)发布构建(X86-Windows主机/X86-Windows目标)",
                "(internal)移除发布构建冗余文件(X86-Windows目标)",
                "(internal)创建bin文件夹",
                "(internal)拷贝dll至bin(X86-Windows至X86-Ubuntu1804目标)",
                "(internal)拷贝dll至bin(X86-Windows至Arm-Ubuntu1604目标)",
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "发布构建(X86-Linux主机/全平台目标)",
            "command": "echo",
            "args": [
                "Done.",
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "(internal)发布构建(X86-Linux主机/X86-Ubuntu1804目标)",
                "(internal)移除发布构建冗余文件(X86-Ubuntu1804目标)",
                "(internal)创建bin文件夹",
                "(internal)拷贝dll至bin(X86-Ubuntu1804至X86-Windows目标)",
                "(internal)拷贝dll至bin(X86-Ubuntu1804至Arm-Ubuntu1604目标)",
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "发布构建(Arm-Linux主机/全平台目标)",
            "command": "echo",
            "args": [
                "Done.",
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "(internal)发布构建(Arm-Linux主机/Arm-Ubuntu1604目标)",
                "(internal)移除发布构建冗余文件(Arm-Ubuntu1604目标)",
                "(internal)创建bin文件夹",
                "(internal)拷贝dll至bin(Arm-Ubuntu1604至X86-Windows目标)",
                "(internal)拷贝dll至bin(Arm-Ubuntu1604至X86-Ubuntu1804目标)",
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "(internal)调试构建(X86-Windows主机/X86-Windows目标)",
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIEtoTest.csproj",
                "-o",
                "../bin64/debug",
                "/property:UseWindowsForms=true",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "(internal)清理"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "process",
            "label": "(internal)调试构建(X86-Linux主机/X86-Ubuntu1804目标)",
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIEtoTest.csproj",
                "-o",
                "../binx/debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "(internal)清理"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "process",
            "label": "(internal)调试构建(Arm-Linux主机/Arm-Ubuntu1604目标)",
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIEtoTest.csproj",
                "-o",
                "../binxa/debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "(internal)清理"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "process",
            "label": "调试构建并移除冗余文件(X86-Windows主机/X86-Windows目标)",
            "command": "rm",
            "args": [
                "-vf",
                "../bin64/debug/ASEvaAPIEtoTest.pdb",
                "../bin64/debug/ASEvaAPIEtoTest.deps.json",
                "../bin64/debug/ASEvaAPIEtoTest.runtimeconfig.dev.json",
            ],
            "dependsOn": [
                "(internal)调试构建(X86-Windows主机/X86-Windows目标)"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "调试构建并移除冗余文件(X86-Linux主机/X86-Ubuntu1804目标)",
            "command": "rm",
            "args": [
                "-vf",
                "../binx/debug/ASEvaAPIEtoTest.pdb",
                "../binx/debug/ASEvaAPIEtoTest.deps.json",
                "../binx/debug/ASEvaAPIEtoTest.runtimeconfig.dev.json",
            ],
            "dependsOn": [
                "(internal)调试构建(X86-Linux主机/X86-Ubuntu1804目标)"
            ],
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "调试构建并移除冗余文件(Arm-Linux主机/Arm-Ubuntu1604目标)",
            "command": "rm",
            "args": [
                "-vf",
                "../binxa/debug/ASEvaAPIEtoTest.pdb",
                "../binxa/debug/ASEvaAPIEtoTest.deps.json",
                "../binxa/debug/ASEvaAPIEtoTest.runtimeconfig.dev.json",
            ],
            "dependsOn": [
                "(internal)调试构建(Arm-Linux主机/Arm-Ubuntu1604目标)"
            ],
            "problemMatcher": []
        },
    ]
}
