{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "helper_platform_bin_name",
            "type": "command",
            "command": "shell-command.run",
            "args": {
                "cmd": "dotnet",
                "args": [
                    "../bin/VSCodeHelper.dll",
                    "shell_command",
                    "platform_bin_name"
                ]
            }
        },
    ],
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
    },
    "tasks": [
        {
            "type": "process",
            "label": "Build (Debug)",
            "group": "build",
            "command": "rm",
            "args": [
                "-vf",
                "../${input:helper_platform_bin_name}/debug/ASEvaAPIMonoMac.pdb",
                "../${input:helper_platform_bin_name}/debug/ASEvaAPIMonoMac.deps.json",
            ],
            "osx": {
                "command": "dotnet",
                "args": [
                    "../bin/AppMaker.dll",
                    "${workspaceFolder}/../macapp-local-ASEvaAPIEtoTest.xml",
                    "debug",
                ],
            },
            "dependsOn": [
                "Subtask: Build for host (Debug)",
            ],
        },
        {
            "type": "process",
            "label": "Build (Release)",
            "group": "build",
            "command": "rm",
            "args": [
                "-vf",
                "../${input:helper_platform_bin_name}/ASEvaAPIMonoMac.pdb",
                "../${input:helper_platform_bin_name}/ASEvaAPIMonoMac.deps.json",
            ],
            "dependsOn": [
                "Subtask: Build for host (Release)",
            ],
        },
        {
            "type": "process",
            "label": "Clean",
            "command": "rm",
            "args": [
                "-rf",
                "./obj",
                "./bin"
            ],
        },

        // Subtasks:

        {
            "type": "process",
            "label": "Subtask: Build for host (Debug)",
            "hide": true,
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIMonoMac.csproj",
                "-o",
                "../${input:helper_platform_bin_name}/debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "type": "process",
            "label": "Subtask: Build for host (Release)",
            "hide": true,
            "command": "dotnet",
            "args": [
                "build",
                "./ASEvaAPIMonoMac.csproj",
                "-c",
                "Release",
                "-o",
                "../${input:helper_platform_bin_name}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
        },
    ]
}
